PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="davrachat@gmail.com" 
SMTP_PASSWORD="dlanmdosrrubwtwc"
SMTP_CODE_TTL=90

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=davra



JWT_SECRET=jwtsecret